.home {
  width: 100vw;
  height: 100dvh;
  display: grid;
  grid-template-columns: 209px 1fr 350px;
  background: #f3ecf8;
}
.home-right {
  width: 100%;
  height: 100%;
  display: inline-flex;
  padding: 14px;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  background: #fff;
  gap: 18px;
}
.home-main {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 22px 16px;
}
.home-main-top {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}
.hmt-cards {
  display: flex;
  align-items: center;
  gap: 21px;
  overflow-x: auto;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}
.hmt-cards::-webkit-scrollbar {
  height: 6px;
}

.hmt-cards::-webkit-scrollbar-track {
  background-color: #f4f4f4;
  border-radius: 28px;
}

.hmt-cards::-webkit-scrollbar-thumb {
  background-color: #992e9d;
  border-radius: 28px;
}

.hmt-card {
  width: 100%;
  position: relative;
  min-width: 350px;
  z-index: 1;
}
.htm-card-off {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: -6.5px;
}
.hmt-maximixe-skill {
  border-radius: 8px;
  border: 1px solid rgba(128, 0, 128, 0.14);
  background: linear-gradient(268deg, #862a8a 32.42%, #c12dc6 148.03%);
}
.hmt-maximixe-skill-inner {
  background: url("../images/maximize-skill.png");
  background-size: 181px 125px;
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 100%;
  height: 100%;
  min-height: 155px;
  color: #fff;
  font-family: Poppins;
}
.hmt-accelerate-career {
  border-radius: 8px;
  border: 1px solid rgba(128, 0, 128, 0.14);
  background: linear-gradient(
    0deg,
    rgba(244, 214, 248, 0.3) 0%,
    rgba(244, 214, 248, 0.3) 100%
  );
}
.hmt-accelerate-career-inner {
  min-height: 155px;
  background: url("../images/accelerate-career.png");
  background-size: 181px 145px;
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 100%;
  color: #585858;
  font-family: Poppins;
}
.hmt-card-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 15px;
}
.hmt-card-inner > div {
  max-width: 230px;
}
.hmt-card-heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 121%;
}
.hmt-maximixe-skill .htm-card-bold-head {
  font-size: 21px;
  font-weight: 800;
}
.hmt-accelerate-career .htm-card-bold-head {
  background: linear-gradient(180deg, #b73bbe 0%, #992e9d 93.51%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 21px;
  font-weight: 800;
}
.hmt-card-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.hmt-cm-row {
  display: flex;
  align-items: center;
  gap: 4px;
}
.hmt-cm-row-text {
  font-size: 11px;
  font-weight: 400;
}
.hmt-maximixe-skill .hmt-cmrt-price {
  font-weight: 700;
}
.hmt-accelerate-career .hmt-cmrt-price {
  color: #992e9d;
  font-weight: 700;
}
.hmt-cmrt-cutprice {
  text-decoration: line-through;
}
.hmt-card-explore {
  height: 34px;
  width: 100%;
  max-width: 195px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  gap: 4px;
}
.hmt-maximixe-skill .hmt-card-explore {
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 1.5px 3px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
}
.hmt-accelerate-career .hmt-card-explore {
  border: 1px solid rgba(153, 46, 157, 0.33);
  background: #fff;
  box-shadow: 0px 1.5px 3px 0px rgba(0, 0, 0, 0.25);
  color: #992e9d;
}
.home-bottom-modals {
  height: 60px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0px -3px 8px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.home-modal-button {
  display: flex;
  max-width: 112px;
  width: 100%;
  height: 40px;
  padding: 10px 5px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.25);
}
.hmb-name {
  color: #402d40;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
}
.hmb-dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #ffd05b;
  border-radius: 2px;
}
.hmb-value {
  color: #992e9d;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.7px;
}
@media (width<1024px) {
  .home {
    grid-template-columns: 1fr;
  }
  .home-main {
    background: #f4f4f6;
  }
}
