.st-container {
  max-width: 320px;
  width: 100%;
  padding: 14px 7px;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.st-top-cards {
  display: flex;
  gap: 12px;
  width: 100%;
}

.st-card {
  padding: 10px 8px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  flex-direction: column;
  width: 100%;
}
.st-card-learning {
  background: #fff;
  box-shadow: 0px 4px 10.5px 0px rgba(0, 0, 0, 0.15);
}
.st-card-longest {
  border-radius: 12px;
  border: 1px solid rgba(15, 17, 13, 0.13);
}
.st-card-header {
  display: flex;
  align-items: center;
  gap: 3px;
  width: 100%;
}

.st-card-title {
  color: #262626;
  text-align: left;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.7px;
}

.st-card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.st-days {
  color: #333;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
}
.st-days-text {
  font-size: 14px;
}
.st-next,
.st-prev {
  cursor: pointer;
  fill-opacity: 0.5;
  transition: all 0.3s ease;
}
.st-next:hover,
.st-prev:hover {
  fill-opacity: 1;
}
.st-calendar {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.st-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
}

.st-month {
  color: #333;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -1px;
}

.st-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 12px;
}

.st-weekday {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: rgba(51, 51, 51, 0.04);
  color: rgba(51, 51, 51, 0.43);
  text-align: center;
  font-family: Archivo;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.st-days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 12px;
}

.st-day {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 2px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 100px;
  background: rgba(15, 17, 13, 0.03);
  color: #565855;
  text-align: center;
  font-family: Archivo;
  font-size: 16px;
  font-weight: 400;
}
.st-day-main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.st-highlight,
.st-today {
  border: 1px solid #ffcf33;
  background: #ffcf33;
  color: #1e1e1e;
  position: relative;
  z-index: 1;
}
.st-main-highlight::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255, 207, 51, 0.32);
  z-index: 0;
}
.st-main-start::before {
  left: unset;
  right: 0;
  width: calc(50% + 12px);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.st-main-last::before {
  width: calc(50% + 12px);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
